[gd_scene load_steps=3 format=3 uid="uid://c530gc8oafdkh"]

[ext_resource type="Script" path="res://Board.gd" id="1"]
[ext_resource type="PackedScene" path="res://Cell.tscn" id="2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
size_flags_vertical = 3

[node name="Margin1" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Tool" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RowLabel" type="Label" parent="VBoxContainer/Tool"]
layout_mode = 2
text = "Row"
horizontal_alignment = 1

[node name="RowNum" type="SpinBox" parent="VBoxContainer/Tool"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 16.0
rounded = true

[node name="ColLabel" type="Label" parent="VBoxContainer/Tool"]
layout_mode = 2
text = "Col"
horizontal_alignment = 1

[node name="ColNum" type="SpinBox" parent="VBoxContainer/Tool"]
layout_mode = 2
min_value = 1.0
max_value = 40.0
value = 16.0
rounded = true

[node name="MineCol" type="Label" parent="VBoxContainer/Tool"]
layout_mode = 2
text = "Mine"
horizontal_alignment = 1

[node name="MineNum" type="SpinBox" parent="VBoxContainer/Tool"]
layout_mode = 2
min_value = 1.0
max_value = 800.0
value = 40.0
rounded = true

[node name="Restart" type="Button" parent="VBoxContainer/Tool"]
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"

[node name="Margin2" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Game" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Board" type="GridContainer" parent="VBoxContainer/Game"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1")
Cell = ExtResource("2")

[connection signal="value_changed" from="VBoxContainer/Tool/RowNum" to="VBoxContainer/Game/Board" method="_on_RowNum_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Tool/ColNum" to="VBoxContainer/Game/Board" method="_on_ColNum_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Tool/MineNum" to="VBoxContainer/Game/Board" method="_on_MineNum_value_changed"]
[connection signal="button_up" from="VBoxContainer/Tool/Restart" to="VBoxContainer/Game/Board" method="_on_Restart_button_up"]
